{
    "name": "kumadev/deadlossmoney",
    "description": "A PocketMine-MP plugin that deducts money from players when they die",
    "type": "project",
    "license": "Apache-2.0 license",
    "require": {
        "dapigguy/libpiggyeconomy": "dev-master"
    },
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/DaPigGuy/libPiggyEconomy.git"
		}
	],
    "autoload": {
        "psr-4": {
            "KumaDev\\DeadLossMoney\\": "src/"
        }
    }
}
